{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Top 10 des m\'e9dicaments les plus utilis\'e9s\
\
- Remplacer \'abutilis\'e9s\'bb par \'abvendus\'bb \
- Dans les textes en bas : pr\'e9ciser ce que signifie \'abanalg\'e9siques\'bb : ANTIDOULEUR (on peut peut-\'eatre m\'eame \'e9crire anti-douleur sur le graphe)\
- \'abLes Fran\'e7ais\'bb : mettre une majuscule\
- Quand on utilise le signe \'ab:\'bb : mettre un espace avant et apr\'e8s\
- \'abLes faits marquants\'bb au  lieu de \'abquelques faits\'bb (parce qu\'92on ne parle pas de \'abquelques faits\'bb au hasard, mais des + marquants\'bb\
- Psycholeptiques :  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'abdes {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/S%C3%A9datif"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 s\'e9datifs}} psychiques, qui ralentissent l'activit\'e9 du {\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Syst%C3%A8me_nerveux"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 syst\'e8me nerveux}}\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - Psychoanaleptiques = le contraire : sont des excitants psychiques\
\
\
Le graphe diff\'e9rence hommes / femmes : \
- Je comprendrai si vous \'eates contre : mais je pr\'e9f\'e8rerais ne pas utiliser le code bleu / rose, en d\'e9pit de ce que nous ont conseill\'e9 les profs : je pr\'e9f\'e8rerais quelque chose + en coh\'e9rence avec le code couleur du site, du genre gris / bleu\
\
Le graphe \'abcompliqu\'e9\'bb avec les % en nb de bo\'eetes par cat\'e9gorie de prix unitaires et les montants d\'e9pens\'e9s :\
- Peut-on le mettre sur un fond blanc, plut\'f4t que le fond avec l\'92image ? Il y a beaucoup d\'92infos sur ce graphe, alors je me dis qu\'92on comprendrait mieux si le fond est blanc\
- \'c0 la limite, est-ce qu\'92on ne supprimerait pas la distinction rembours\'e9 / pas rembours\'e9, pour afficher seulement le montant total d\'e9pens\'e9 ? Je sais pas trop, c\'92est int\'e9ressant de distinguer mais l\'e0 3 infos \'e0 la fois \'e7a fait vraiment beaucoup je me dis..\
- Est-ce qu\'92on peut supprimer les sigles \'ab\'80\'bb et \'abmn\'bb sur l\'92axe des ordonn\'e9es \'e0 gauche, et mettre \'aben millions d\'92euros\'bb dans la l\'e9gende ou le titre ?\
}